<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
      
        <style>
            body {
                background: #ecf9fa;
            }
            
            .price-range-slider {
                width: 100%;
                float: left;
                padding: 10px 20px;
            }
            
            .price-range-slider .range-value {
                margin: 0;
            }
            
            .price-range-slider .range-value input {
                width: 100%;
                background: none;
                color: #000;
                font-size: 16px;
                font-weight: initial;
                box-shadow: none;
                border: none;
                margin: 20px 0 20px 0;
            }
            
            .price-range-slider .range-bar {
                border: none;
                background: #000;
                height: 3px;
                width: 96%;
                margin-left: 8px;
            }
            
            .price-range-slider .range-bar .ui-slider-range {
                background: #06b9c0;
            }
            
            .price-range-slider .range-bar .ui-slider-handle {
                border: none;
                border-radius: 25px;
                background: #fff;
                border: 2px solid #06b9c0;
                height: 17px;
                width: 17px;
                top: -0.52em;
                cursor: pointer;
            }
            
            .price-range-slider .range-bar .ui-slider-handle+span {
                background: #06b9c0;
            }
            
            /*--- /.price-range-slider ---*/
            </style>
            <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
           <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
</head>

<body>
    <div class="price-range-slider">

        <p class="range-value">
            <input type="text" id="amount" readonly>
        </p>
        <div id="slider-range" class="range-bar"></div>

    </div>

    <script>
        //-----JS for Price Range slider-----

        $(function () {
            $("#slider-range").slider({
                range: true,
                min: 130,
                max: 500,
                values: [130, 250],
                slide: function (event, ui) {
                    $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                }
            });
            $("#amount").val(
                "$" +
                $("#slider-range").slider("values", 0) +
                " - $" +
                $("#slider-range").slider("values", 1)
            );
        });

    </script>
</body>

</html>